<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <title>
            HTML and Git Tutorial
        </title>
        <link href="" rel="stylesheet"/>
        <style type="text/css">
        /* 内部样式表 */
            #footer{background-color: red; background-repeat:repeat-y;clear:both;height:0px;margin:0;padding:0;position:absolute;bottom:30px;width:100%;}
			#footerbox{color:#fff;background-color:white;height:30px;line-height:30px !important;margin:0;padding:0;clear:both;position:absolute;bottom:0px;width:100%;}
			.footer{width:980px;color:#fff;height:30px;line-height:30px !important;margin:0 auto;padding:0; text-align: center;}
			.footer a:hover{text-decoration:underline;color:#fff;border:none;}
			.footer a:link,.footer a:active,.footer a:visited{text-decoration:underline;color:#25aacd;border:none;}
			.footer small{
				color: black;font-size: 15px;
			}
		h1{
			font-size: 45px;width: 100%;height: 50px;color: black;
		}
        </style>
    </head>
    <body>
        <div id="html">
            <h1>
                html Tutorial
            </h1>
            <p>
                <a href="html.html" target="_black" title="html Tutorial">
                    html Tutorial
                </a>
            </p>
        </div>
        <div id="css">
            <h1>
                CSS Tutorial
            </h1>
            <p>
                <a href="floatdemo.html" target="_black" title="float demo">
                    关于float属性浮动的学习
                </a>
            </p>
        </div>
        <div id="git">
            <h1>
                Git Tutorial
            </h1>
            <p>
                <a href="GitTutorial1.html" target="_black" title="GitTutorial1">
                    GitTutorial1
                </a>
            </p>
            <p>
                <a href="GitTutorial2.html" target="_black" title="GitTutorial2">
                    GitTutorial2
                </a>
            </p>
            <p>
                <a href="GitTutorial3.html" target="_black" title="GitTutorial3">
                    GitTutorial3
                </a>
            </p>
        </div>
        <div id="ResponsivePages">
            <h1>
                Responsive Pages
            </h1>
            <p>
                <a href="ResponsivePages.html" target="_black" title="ResponsivePages">
                    ResponsivePages
                </a>
            </p>
        </div>
        <div id="footer">
        </div>
        <div id="footerbox">
            <div class="footer">
                <small>
                    Vincent and Cindy © 2017|
                </small>
                <small>
                    <a href="mailto:1557862201@qq.com">
                        Contact
                    </a>
                </small>
            </div>
        </div>
    </body>
</html>
