<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>work</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="work1.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.min.js"></script>

<script>
	$(function()
	    {
			$("#menuIcon,nav ul li").click(function()
			{
				if($("#menuIcon").is(":visible"))	
				{
					$("nav ul").toggle(300);	
				}
			});
		});
		
		$(window).resize(function()
		{
			if(!$("nav ul").is(":visible"))	
			{
				$("nav ul").attr('style',function(i,style){
					return style.replace(/display[^;]+;?/g,'');
				});
			}
		});
</script>
</head>

<body>
	<div id="main">
    	<nav>
        <a href="#" id="menuIcon">Ξ</a>
        	<ul>
            
            	
            	<li>
                	<a href="#">Home</a>
                </li>
                <li>
                	<a href="#">Articles</a>
                </li>
                <li>
                	<a href="#">Gallery</a>
                </li>
                <li>
                	<a href="#">Forum</a>
                </li>
                <li>
                	<a href="#">About</a>
                </li>
            </ul>
        </nav>
        <aside>
        	<ul>
            	<li><a href="#subtitle1">item1</a></li>
                <li><a href="#subtitle2">item2</a></li>
                <li><a href="#subtitle3">item3</a></li>
                <li><a href="#subtitle4">item4</a></li>
            </ul>
        </aside>
        <section class="post">
        	<article>
            	<h1 style="font-size:">Sample Title</h1>
                <p id="subtitle1">
                	<strong>Subtitle1</strong>
                    
                    <div>     
                    <font style="font-size:15px">50px
                    <font style="font-size:rem">100px
                    <font style="font-size:2em">200px;</font>
                    </font>
                    </font>
                                  
                    </div>
                </p>
                
                <p>
                <img src="tempimg.jpg" />
                  Video provides a powerful way to help you prove your point. When you click Online
            Video, you can paste in the embed code for the video you want to add. You can also
            type a keyword to search online for the video that best fits your document. To make
            your document look professionally produced, Word provides header, footer, cover page,
            and text box designs that complement each other. For example, you can add a matching
            cover page, header, and sidebar. Click Insert and then choose the elements you want
            from the different galleries. Themes and styles also help keep your document coordinated.
            When you click Design and choose a new Theme, the pictures, charts, and SmartArt
            graphics change to match your new theme. When you apply styles, your headings change
            to match the new theme. Save time in Word with new buttons that show up where you
            need them.
            
                              Video provides a powerful way to help you prove your point. When you click Online
            Video, you can paste in the embed code for the video you want to add. You can also
            type a keyword to search online for the video that best fits your document. To make
            your document look professionally produced, Word provides header, footer, cover page,
            and text box designs that complement each other. For example, you can add a matching
            cover page, header, and sidebar. Click Insert and then choose the elements you want
            from the different galleries. Themes and styles also help keep your document coordinated.
            When you click Design and choose a new Theme, the pictures, charts, and SmartArt
            graphics change to match your new theme. When you apply styles, your headings change
            to match the new theme. Save time in Word with new buttons that show up where you
            need them.
            
                              Video provides a powerful way to help you prove your point. When you click Online
            Video, you can paste in the embed code for the video you want to add. You can also
            type a keyword to search online for the video that best fits your document. To make
            your document look professionally produced, Word provides header, footer, cover page,
            and text box designs that complement each other. For example, you can add a matching
            cover page, header, and sidebar. Click Insert and then choose the elements you want
            from the different galleries. Themes and styles also help keep your document coordinated.
            When you click Design and choose a new Theme, the pictures, charts, and SmartArt
            graphics change to match your new theme. When you apply styles, your headings change
            to match the new theme. Save time in Word with new buttons that show up where you
            need them.
            
                              Video provides a powerful way to help you prove your point. When you click Online
            Video, you can paste in the embed code for the video you want to add. You can also
            type a keyword to search online for the video that best fits your document. To make
            your document look professionally produced, Word provides header, footer, cover page,
            and text box designs that complement each other. For example, you can add a matching
            cover page, header, and sidebar. Click Insert and then choose the elements you want
            from the different galleries. Themes and styles also help keep your document coordinated.
            When you click Design and choose a new Theme, the pictures, charts, and SmartArt
            graphics change to match your new theme. When you apply styles, your headings change
            to match the new theme. Save time in Word with new buttons that show up where you
            need them.
                </p>
                <section class="grid">
                	<div class="item">
                    #1
                    </div>
                    <div class="item">
                    #2
                    </div>
                    <div class="item">
                    #3
                    </div>                    
                </section>
                
                <p id="subtitle2">
                	<strong>Subtitle2</strong>
                </p>
                <p>
                         To change the way a picture fits in your document, click it and a button for layout
            options appears next to it. When you work on a table, click where you want to add
            a row or a column, and then click the plus sign. Reading is easier, too, in the new
            Reading view. You can collapse parts of the document and focus on the text you want.
            If you need to stop reading before you reach the end, Word remembers where you left
            off - even on another device. Video provides a powerful way to help you prove your
            point. When you click Online Video, you can paste in the embed code for the video
            you want to add. You can also type a keyword to search online for the video that
            best fits your document. To make your document look professionally produced, Word
            provides header, footer, cover page, and text box designs that complement each other.
            For example, you can add a matching cover page, header, and sidebar.
            
                                     To change the way a picture fits in your document, click it and a button for layout
            options appears next to it. When you work on a table, click where you want to add
            a row or a column, and then click the plus sign. Reading is easier, too, in the new
            Reading view. You can collapse parts of the document and focus on the text you want.
            If you need to stop reading before you reach the end, Word remembers where you left
            off - even on another device. Video provides a powerful way to help you prove your
            point. When you click Online Video, you can paste in the embed code for the video
            you want to add. You can also type a keyword to search online for the video that
            best fits your document. To make your document look professionally produced, Word
            provides header, footer, cover page, and text box designs that complement each other.
            For example, you can add a matching cover page, header, and sidebar.
            
                                     To change the way a picture fits in your document, click it and a button for layout
            options appears next to it. When you work on a table, click where you want to add
            a row or a column, and then click the plus sign. Reading is easier, too, in the new
            Reading view. You can collapse parts of the document and focus on the text you want.
            If you need to stop reading before you reach the end, Word remembers where you left
            off - even on another device. Video provides a powerful way to help you prove your
            point. When you click Online Video, you can paste in the embed code for the video
            you want to add. You can also type a keyword to search online for the video that
            best fits your document. To make your document look professionally produced, Word
            provides header, footer, cover page, and text box designs that complement each other.
            For example, you can add a matching cover page, header, and sidebar.
            
                                     To change the way a picture fits in your document, click it and a button for layout
            options appears next to it. When you work on a table, click where you want to add
            a row or a column, and then click the plus sign. Reading is easier, too, in the new
            Reading view. You can collapse parts of the document and focus on the text you want.
            If you need to stop reading before you reach the end, Word remembers where you left
            off - even on another device. Video provides a powerful way to help you prove your
            point. When you click Online Video, you can paste in the embed code for the video
            you want to add. You can also type a keyword to search online for the video that
            best fits your document. To make your document look professionally produced, Word
            provides header, footer, cover page, and text box designs that complement each other.
            For example, you can add a matching cover page, header, and sidebar.
                </p>
            </article>
        </section>
        <footer>
        	<hr>
            <ul>
            	<li><small>Wayou &copy; 2013</small></li>
                <li><small><a href="mailto:sample@somesite.com">Contact</a></small></li>
            </ul>
        </footer>
        
    </div>
</body>
</html>
